FLASK_ENV='development'
NEXT_PUBLIC_API_URL='http://127.0.0.1:5000'
APIFY_TOKEN='apify_api_n6QzXQGY9GR9SiHr8EpYuRHEz5zxeS1m8Q6U'
AI71_TOKEN='ai71-api-60a033f7-6199-44f5-a11f-a16f0fa2deed'
GOOGLE_TOKEN='AIzaSyBr5AyjO8FtwPUHFjPSLJ4OjG_23KQeISg'
SEARCH_ENGINE_ID='15bdcca770f1f4ef0'
